Metric, Image 1, Image 2, Distance, Verified
cosine, image-kevin1.png, image-kevin2.jpg, 0.096215, true
cosine, image-kevin1.png, image-haaland1.jpeg, 0.388132, false
cosine, image-kevin1.png, image-haaland2.png, 0.322776, false
cosine, image-kevin1.png, image-haaland3.png, 0.357264, false
cosine, image-kevin2.jpg, image-haaland1.jpeg, 0.35772, false
cosine, image-kevin2.jpg, image-haaland2.png, 0.383859, false
cosine, image-kevin2.jpg, image-haaland3.png, 0.378408, false
cosine, image-haaland1.jpeg, image-haaland2.png, 0.393432, false
cosine, image-haaland1.jpeg, image-haaland3.png, 0.419823, false
cosine, image-haaland2.png, image-haaland3.png, 0.366962, false
euclidean, image-kevin1.png, image-kevin2.jpg, 0.096215, true
euclidean, image-kevin1.png, image-haaland1.jpeg, 0.388132, false
euclidean, image-kevin1.png, image-haaland2.png, 0.322776, false
euclidean, image-kevin1.png, image-haaland3.png, 0.357264, false
euclidean, image-kevin2.jpg, image-haaland1.jpeg, 0.35772, false
euclidean, image-kevin2.jpg, image-haaland2.png, 0.383859, false
euclidean, image-kevin2.jpg, image-haaland3.png, 0.378408, false
euclidean, image-haaland1.jpeg, image-haaland2.png, 0.393432, false
euclidean, image-haaland1.jpeg, image-haaland3.png, 0.419823, false
euclidean, image-haaland2.png, image-haaland3.png, 0.366962, false
euclidean_l2, image-kevin1.png, image-kevin2.jpg, 0.096215, true
euclidean_l2, image-kevin1.png, image-haaland1.jpeg, 0.388132, false
euclidean_l2, image-kevin1.png, image-haaland2.png, 0.322776, false
euclidean_l2, image-kevin1.png, image-haaland3.png, 0.357264, false
euclidean_l2, image-kevin2.jpg, image-haaland1.jpeg, 0.35772, false
euclidean_l2, image-kevin2.jpg, image-haaland2.png, 0.383859, false
euclidean_l2, image-kevin2.jpg, image-haaland3.png, 0.378408, false
euclidean_l2, image-haaland1.jpeg, image-haaland2.png, 0.393432, false
euclidean_l2, image-haaland1.jpeg, image-haaland3.png, 0.419823, false
euclidean_l2, image-haaland2.png, image-haaland3.png, 0.366962, false
angular, image-kevin1.png, image-kevin2.jpg, 0.096215, true
angular, image-kevin1.png, image-haaland1.jpeg, 0.388132, false
angular, image-kevin1.png, image-haaland2.png, 0.322776, false
angular, image-kevin1.png, image-haaland3.png, 0.357264, false
angular, image-kevin2.jpg, image-haaland1.jpeg, 0.35772, false
angular, image-kevin2.jpg, image-haaland2.png, 0.383859, false
angular, image-kevin2.jpg, image-haaland3.png, 0.378408, false
angular, image-haaland1.jpeg, image-haaland2.png, 0.393432, false
angular, image-haaland1.jpeg, image-haaland3.png, 0.419823, false
angular, image-haaland2.png, image-haaland3.png, 0.366962, false
