Metric, Image 1, Image 2, Distance, Verified
cosine, image-kevin1.png, image-kevin2.jpg, 0.215457, True
cosine, image-kevin1.png, image-haaland1.jpeg, 0.764056, False
cosine, image-kevin1.png, image-haaland2.png, 0.815292, False
cosine, image-kevin1.png, image-haaland3.png, 0.755618, False
cosine, image-kevin2.jpg, image-haaland1.jpeg, 0.719245, False
cosine, image-kevin2.jpg, image-haaland2.png, 0.807149, False
cosine, image-kevin2.jpg, image-haaland3.png, 0.758196, False
cosine, image-haaland1.jpeg, image-haaland2.png, 0.06885, True
cosine, image-haaland1.jpeg, image-haaland3.png, 0.1537, True
cosine, image-haaland2.png, image-haaland3.png, 0.146658, True
euclidean, image-kevin1.png, image-kevin2.jpg, 15.283041, True
euclidean, image-kevin1.png, image-haaland1.jpeg, 28.485101, False
euclidean, image-kevin1.png, image-haaland2.png, 29.007304, False
euclidean, image-kevin1.png, image-haaland3.png, 28.266611, False
euclidean, image-kevin2.jpg, image-haaland1.jpeg, 28.46579, False
euclidean, image-kevin2.jpg, image-haaland2.png, 29.758845, False
euclidean, image-kevin2.jpg, image-haaland3.png, 29.168133, False
euclidean, image-haaland1.jpeg, image-haaland2.png, 8.651444, True
euclidean, image-haaland1.jpeg, image-haaland3.png, 13.042684, True
euclidean, image-haaland2.png, image-haaland3.png, 12.578517, True
euclidean_l2, image-kevin1.png, image-kevin2.jpg, 0.65644, True
euclidean_l2, image-kevin1.png, image-haaland1.jpeg, 1.236168, False
euclidean_l2, image-kevin1.png, image-haaland2.png, 1.276943, False
euclidean_l2, image-kevin1.png, image-haaland3.png, 1.229324, False
euclidean_l2, image-kevin2.jpg, image-haaland1.jpeg, 1.19937, False
euclidean_l2, image-kevin2.jpg, image-haaland2.png, 1.270551, False
euclidean_l2, image-kevin2.jpg, image-haaland3.png, 1.231419, False
euclidean_l2, image-haaland1.jpeg, image-haaland2.png, 0.371079, True
euclidean_l2, image-haaland1.jpeg, image-haaland3.png, 0.554437, True
euclidean_l2, image-haaland2.png, image-haaland3.png, 0.541587, True
