Default (VGG-Face + OpenCV), cosine, image-kevin1.png, image-kevin2.jpg, 0.380304, True
Default (VGG-Face + OpenCV), cosine, image-kevin1.png, image-haaland1.jpeg, 0.899686, False
Default (VGG-Face + OpenCV), cosine, image-kevin1.png, image-haaland2.png, 0.892412, False
Default (VGG-Face + OpenCV), cosine, image-kevin2.jpg, image-haaland1.jpeg, 0.880882, False
Default (VGG-Face + OpenCV), cosine, image-kevin2.jpg, image-haaland2.png, 0.860014, False
Default (VGG-Face + OpenCV), cosine, image-haaland1.jpeg, image-haaland2.png, 0.304825, True

Default (VGG-Face + OpenCV), euclidean, image-kevin1.png, image-kevin2.jpg, 0.872129, True
Default (VGG-Face + OpenCV), euclidean, image-kevin1.png, image-haaland1.jpeg, 1.341407, False
Default (VGG-Face + OpenCV), euclidean, image-kevin1.png, image-haaland2.png, 1.335973, False
Default (VGG-Face + OpenCV), euclidean, image-kevin2.jpg, image-haaland1.jpeg, 1.327314, False
Default (VGG-Face + OpenCV), euclidean, image-kevin2.jpg, image-haaland2.png, 1.311499, False
Default (VGG-Face + OpenCV), euclidean, image-haaland1.jpeg, image-haaland2.png, 0.780801, True

Default (VGG-Face + OpenCV), euclidean_l2, image-kevin1.png, image-kevin2.jpg, 0.872129, True
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin1.png, image-haaland1.jpeg, 1.341407, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin1.png, image-haaland2.png, 1.335973, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin2.jpg, image-haaland1.jpeg, 1.327314, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin2.jpg, image-haaland2.png, 1.311499, False
Default (VGG-Face + OpenCV), euclidean_l2, image-haaland1.jpeg, image-haaland2.png, 0.780801, True

Default (VGG-Face + OpenCV), angular, image-kevin1.png, image-kevin2.jpg, 0.287256, True
Default (VGG-Face + OpenCV), angular, image-kevin1.png, image-haaland1.jpeg, 0.468015, False
Default (VGG-Face + OpenCV), angular, image-kevin1.png, image-haaland2.png, 0.465687, False
Default (VGG-Face + OpenCV), angular, image-kevin2.jpg, image-haaland1.jpeg, 0.461993, False
Default (VGG-Face + OpenCV), angular, image-kevin2.jpg, image-haaland2.png, 0.455294, False
Default (VGG-Face + OpenCV), angular, image-haaland1.jpeg, image-haaland2.png, 0.255327, True