Config, Metric, Image 1, Image 2, Distance, Verified
Custom (Facenet512 + YOLOv11n), cosine, image-kevin1.png, image-kevin2.jpg, 0.215397, True
Custom (Facenet512 + YOLOv11n), cosine, image-kevin1.png, image-haaland1.jpeg, 0.763804, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin1.png, image-haaland2.png, 0.815139, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin1.png, image-haaland3.png, 0.755436, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin2.jpg, image-haaland1.jpeg, 0.719065, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin2.jpg, image-haaland2.png, 0.806943, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin2.jpg, image-haaland3.png, 0.758117, False
Custom (Facenet512 + YOLOv11n), cosine, image-haaland1.jpeg, image-haaland2.png, 0.068855, True
Custom (Facenet512 + YOLOv11n), cosine, image-haaland1.jpeg, image-haaland3.png, 0.153643, True
Custom (Facenet512 + YOLOv11n), cosine, image-haaland2.png, image-haaland3.png, 0.146531, True
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin1.png, image-kevin2.jpg, 15.28038, True
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin1.png, image-haaland1.jpeg, 28.47907, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin1.png, image-haaland2.png, 29.003141, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin1.png, image-haaland3.png, 28.262797, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin2.jpg, image-haaland1.jpeg, 28.460993, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin2.jpg, image-haaland2.png, 29.753645, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin2.jpg, image-haaland3.png, 29.166197, False
Custom (Facenet512 + YOLOv11n), euclidean, image-haaland1.jpeg, image-haaland2.png, 8.65127, True
Custom (Facenet512 + YOLOv11n), euclidean, image-haaland1.jpeg, image-haaland3.png, 13.039944, True
Custom (Facenet512 + YOLOv11n), euclidean, image-haaland2.png, image-haaland3.png, 12.572784, True
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin1.png, image-kevin2.jpg, 0.656349, True
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin1.png, image-haaland1.jpeg, 1.235964, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin1.png, image-haaland2.png, 1.276824, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin1.png, image-haaland3.png, 1.229176, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin2.jpg, image-haaland1.jpeg, 1.199221, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin2.jpg, image-haaland2.png, 1.270388, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin2.jpg, image-haaland3.png, 1.231354, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-haaland1.jpeg, image-haaland2.png, 0.371093, True
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-haaland1.jpeg, image-haaland3.png, 0.554334, True
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-haaland2.png, image-haaland3.png, 0.541351, True
Custom (Facenet512 + YOLOv11n), angular, image-kevin1.png, image-kevin2.jpg, 0.212867, True
Custom (Facenet512 + YOLOv11n), angular, image-kevin1.png, image-haaland1.jpeg, 0.424099, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin1.png, image-haaland2.png, 0.440817, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin1.png, image-haaland3.png, 0.421355, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin2.jpg, image-haaland1.jpeg, 0.409356, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin2.jpg, image-haaland2.png, 0.43816, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin2.jpg, image-haaland3.png, 0.422235, False
Custom (Facenet512 + YOLOv11n), angular, image-haaland1.jpeg, image-haaland2.png, 0.118811, True
Custom (Facenet512 + YOLOv11n), angular, image-haaland1.jpeg, image-haaland3.png, 0.178791, True
Custom (Facenet512 + YOLOv11n), angular, image-haaland2.png, image-haaland3.png, 0.174494, True
