Config, Metric, Image 1, Image 2, Distance, Verified
Default (VGG-Face + OpenCV), cosine, image-kevin1.png, image-kevin2.jpg, 0.380233, True
Default (VGG-Face + OpenCV), cosine, image-kevin1.png, image-haaland1.jpeg, 0.899669, False
Default (VGG-Face + OpenCV), cosine, image-kevin1.png, image-haaland2.png, 0.892366, False
Default (VGG-Face + OpenCV), cosine, image-kevin1.png, image-haaland3.png, 0.795577, False
Default (VGG-Face + OpenCV), cosine, image-kevin2.jpg, image-haaland1.jpeg, 0.880898, False
Default (VGG-Face + OpenCV), cosine, image-kevin2.jpg, image-haaland2.png, 0.860116, False
Default (VGG-Face + OpenCV), cosine, image-kevin2.jpg, image-haaland3.png, 0.712216, False
Default (VGG-Face + OpenCV), cosine, image-haaland1.jpeg, image-haaland2.png, 0.304872, True
Default (VGG-Face + OpenCV), cosine, image-haaland1.jpeg, image-haaland3.png, 0.384141, True
Default (VGG-Face + OpenCV), cosine, image-haaland2.png, image-haaland3.png, 0.397713, True
Default (VGG-Face + OpenCV), euclidean, image-kevin1.png, image-kevin2.jpg, 0.872046, True
Default (VGG-Face + OpenCV), euclidean, image-kevin1.png, image-haaland1.jpeg, 1.341394, False
Default (VGG-Face + OpenCV), euclidean, image-kevin1.png, image-haaland2.png, 1.335939, False
Default (VGG-Face + OpenCV), euclidean, image-kevin1.png, image-haaland3.png, 1.261409, False
Default (VGG-Face + OpenCV), euclidean, image-kevin2.jpg, image-haaland1.jpeg, 1.327327, False
Default (VGG-Face + OpenCV), euclidean, image-kevin2.jpg, image-haaland2.png, 1.311576, False
Default (VGG-Face + OpenCV), euclidean, image-kevin2.jpg, image-haaland3.png, 1.193496, False
Default (VGG-Face + OpenCV), euclidean, image-haaland1.jpeg, image-haaland2.png, 0.780862, True
Default (VGG-Face + OpenCV), euclidean, image-haaland1.jpeg, image-haaland3.png, 0.876517, True
Default (VGG-Face + OpenCV), euclidean, image-haaland2.png, image-haaland3.png, 0.891866, True
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin1.png, image-kevin2.jpg, 0.872046, True
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin1.png, image-haaland1.jpeg, 1.341394, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin1.png, image-haaland2.png, 1.335939, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin1.png, image-haaland3.png, 1.261409, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin2.jpg, image-haaland1.jpeg, 1.327327, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin2.jpg, image-haaland2.png, 1.311576, False
Default (VGG-Face + OpenCV), euclidean_l2, image-kevin2.jpg, image-haaland3.png, 1.193496, False
Default (VGG-Face + OpenCV), euclidean_l2, image-haaland1.jpeg, image-haaland2.png, 0.780862, True
Default (VGG-Face + OpenCV), euclidean_l2, image-haaland1.jpeg, image-haaland3.png, 0.876517, True
Default (VGG-Face + OpenCV), euclidean_l2, image-haaland2.png, image-haaland3.png, 0.891866, True
Default (VGG-Face + OpenCV), angular, image-kevin1.png, image-kevin2.jpg, 0.287227, True
Default (VGG-Face + OpenCV), angular, image-kevin1.png, image-haaland1.jpeg, 0.46801, False
Default (VGG-Face + OpenCV), angular, image-kevin1.png, image-haaland2.png, 0.465673, False
Default (VGG-Face + OpenCV), angular, image-kevin1.png, image-haaland3.png, 0.434468, False
Default (VGG-Face + OpenCV), angular, image-kevin2.jpg, image-haaland1.jpeg, 0.461998, False
Default (VGG-Face + OpenCV), angular, image-kevin2.jpg, image-haaland2.png, 0.455327, False
Default (VGG-Face + OpenCV), angular, image-kevin2.jpg, image-haaland3.png, 0.407082, False
Default (VGG-Face + OpenCV), angular, image-haaland1.jpeg, image-haaland2.png, 0.255348, True
Default (VGG-Face + OpenCV), angular, image-haaland1.jpeg, image-haaland3.png, 0.288809, True
Default (VGG-Face + OpenCV), angular, image-haaland2.png, image-haaland3.png, 0.294256, True
