Custom (Facenet512 + YOLOv11n), cosine, image-kevin1.png, image-kevin2.jpg, 0.215486, True
Custom (Facenet512 + YOLOv11n), cosine, image-kevin1.png, image-haaland1.jpeg, 0.764133, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin1.png, image-haaland2.png, 0.815323, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin2.jpg, image-haaland1.jpeg, 0.719206, False
Custom (Facenet512 + YOLOv11n), cosine, image-kevin2.jpg, image-haaland2.png, 0.807116, False
Custom (Facenet512 + YOLOv11n), cosine, image-haaland1.jpeg, image-haaland2.png, 0.068876, True

Custom (Facenet512 + YOLOv11n), euclidean, image-kevin1.png, image-kevin2.jpg, 15.284818, True
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin1.png, image-haaland1.jpeg, 28.487164, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin1.png, image-haaland2.png, 29.00891, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin2.jpg, image-haaland1.jpeg, 28.465749, False
Custom (Facenet512 + YOLOv11n), euclidean, image-kevin2.jpg, image-haaland2.png, 29.759367, False
Custom (Facenet512 + YOLOv11n), euclidean, image-haaland1.jpeg, image-haaland2.png, 8.653165, True

Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin1.png, image-kevin2.jpg, 0.656485, True
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin1.png, image-haaland1.jpeg, 1.23623, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin1.png, image-haaland2.png, 1.276967, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin2.jpg, image-haaland1.jpeg, 1.199338, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-kevin2.jpg, image-haaland2.png, 1.270524, False
Custom (Facenet512 + YOLOv11n), euclidean_l2, image-haaland1.jpeg, image-haaland2.png, 0.371151, True

Custom (Facenet512 + YOLOv11n), angular, image-kevin1.png, image-kevin2.jpg, 0.212913, True
Custom (Facenet512 + YOLOv11n), angular, image-kevin1.png, image-haaland1.jpeg, 0.424207, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin1.png, image-haaland2.png, 0.440876, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin2.jpg, image-haaland1.jpeg, 0.409402, False
Custom (Facenet512 + YOLOv11n), angular, image-kevin2.jpg, image-haaland2.png, 0.438216, False
Custom (Facenet512 + YOLOv11n), angular, image-haaland1.jpeg, image-haaland2.png, 0.11883, True