Metric, Image 1, Image 2, Distance, Verified
cosine, image-kevin1.png, image-kevin2.jpg, 0.096215, true
cosine, image-kevin1.png, image-haaland1.jpeg, 0.388132, false
cosine, image-kevin1.png, image-haaland2.png, 0.322776, false
cosine, image-kevin1.png, image-haaland3.png, 0.357264, false
cosine, image-kevin2.jpg, image-haaland1.jpeg, 0.35772, false
cosine, image-kevin2.jpg, image-haaland2.png, 0.383859, false
cosine, image-kevin2.jpg, image-haaland3.png, 0.378408, false
cosine, image-haaland1.jpeg, image-haaland2.png, 0.393432, false
cosine, image-haaland1.jpeg, image-haaland3.png, 0.419823, false
cosine, image-haaland2.png, image-haaland3.png, 0.366962, false
euclidean, image-kevin1.png, image-kevin2.jpg, 6.783993, true
euclidean, image-kevin1.png, image-haaland1.jpeg, 18.651645, true
euclidean, image-kevin1.png, image-haaland2.png, 13.181272, true
euclidean, image-kevin1.png, image-haaland3.png, 10.914379, true
euclidean, image-kevin2.jpg, image-haaland1.jpeg, 18.071265, true
euclidean, image-kevin2.jpg, image-haaland2.png, 14.813703, true
euclidean, image-kevin2.jpg, image-haaland3.png, 12.537579, true
euclidean, image-haaland1.jpeg, image-haaland2.png, 19.05407, true
euclidean, image-haaland1.jpeg, image-haaland3.png, 19.274759, true
euclidean, image-haaland2.png, image-haaland3.png, 13.77652, true
euclideanL2, image-kevin1.png, image-kevin2.jpg, 0.438668, true
euclideanL2, image-kevin1.png, image-haaland1.jpeg, 0.881058, true
euclideanL2, image-kevin1.png, image-haaland2.png, 0.803463, true
euclideanL2, image-kevin1.png, image-haaland3.png, 0.845298, true
euclideanL2, image-kevin2.jpg, image-haaland1.jpeg, 0.845837, true
euclideanL2, image-kevin2.jpg, image-haaland2.png, 0.876195, true
euclideanL2, image-kevin2.jpg, image-haaland3.png, 0.869952, true
euclideanL2, image-haaland1.jpeg, image-haaland2.png, 0.887054, true
euclideanL2, image-haaland1.jpeg, image-haaland3.png, 0.916322, true
euclideanL2, image-haaland2.png, image-haaland3.png, 0.856694, true
angular, image-kevin1.png, image-kevin2.jpg, 0.140777, true
angular, image-kevin1.png, image-haaland1.jpeg, 0.290418, true
angular, image-kevin1.png, image-haaland2.png, 0.263183, true
angular, image-kevin1.png, image-haaland3.png, 0.277799, true
angular, image-kevin2.jpg, image-haaland1.jpeg, 0.277989, true
angular, image-kevin2.jpg, image-haaland2.png, 0.288695, true
angular, image-kevin2.jpg, image-haaland3.png, 0.286486, true
angular, image-haaland1.jpeg, image-haaland2.png, 0.292546, true
angular, image-haaland1.jpeg, image-haaland3.png, 0.302984, true
angular, image-haaland2.png, image-haaland3.png, 0.281808, true
